/*
		_main.scss	
*/

/*
											--- Variables ---
*/

$color-1: #01a6e4;	// WHITE BLUE
$color-2: #00baff;	// BLUE
$color-3: #0087cb;	// BLUE-AQUA
$color-4: #ffa800;	// LIGHT ORANGE
$color-5: #008CC7;	// LIGHT ORANGE
$font-family-1: "Verdana";
$font-family-2: "archive";

$color-scroll: $color-1;
$color-footer: #0071BC;

$color-gray_1: #F4F4F4;
$color-gray_2: #FAFAFA;
$color-gray_3: #212121;

@function em($pixels, $context: $browser-context) {
  @return #{$pixels/$context}em;
}
@mixin modal-center($width, $height) {
	width: $width;
	height: $height;
	margin-left: -+($width/2);
	margin-top: -+($height/2);
  left: 50%;
	top: 50%;
}
@mixin img-flex-align($align: center, $mheight: 0) {

	.img-content{
		@if $mheight !=	0{
			min-height: $mheight;
		}
		display: flex;
		align-items: $align;
		&.center{
			align-items: center;
		}
		&.top{
			align-items: end;
			align-items: flex-end;
		}
		&.start{
			align-items: start;
			align-items: flex-start;
		}
	}

}
@mixin placeholder( $color ) {

	&::-moz-placeholder { color: $color;opacity: 1; }
	&:-ms-input-placeholder { color:$color; }
	&::-webkit-input-placeholder { color: $color; }
	&::-ms-expand { border: 0;background-color: transparent; }

}
@mixin align-cells( $width: 75, $item: 3, $style: block, $tag: figure ) {

	$mrow : ( (100 - $width)/($item*2) )+%;
	
	//margin-left: -( ( (100 + ($item/2) ) - $width )/($item*2) )+%;
	//margin-right: -( ( (100 + ($item/2) ) - $width )/($item*2) )+%;


	margin-left: -#{$mrow};
	margin-right: -#{$mrow};
	
	//margin-left: calc(-#{$mrow} - 5px);
	//margin-right: calc(-#{$mrow} - 5px);


	letter-spacing: -6px;
	*{
		letter-spacing: 0;
	}

	#{$tag}{
		//float: left;
		margin-left: $mrow;
		margin-right: $mrow;
		@if $style ==	block{
			float: left;
			width: ($width/$item)+%;
		} 
		@else if $style == table {

			display: inline-table;
			vertical-align: top;
			width: ($width/$item)+%;

			.img-content{
				img{
					max-height: 100%;
					max-width: 100%;
					width: 100%;
					height: auto;
					margin: 0 auto;
					display: block;
					@media (max-width: 991px){
						width: 100%;
					}
				}
			}
			.img-content.auto-width{
				img{
					width: auto;
				}
			}
			img[auto]{
				width: auto;
			}

		}
	}
}



/*
									 --- BOOTSTRAP ---
*/

[class*="col"]{
	padding-left: 0;
	padding-right: 0;
}


.table-content{
	overflow-x: auto;
	table { 
		width: 100%;
		@extend .table; 
		th{
			border-right: 1px solid;
			background-color: rgba($color-1, 1);
			color: white;
		}
		td{
			border-color: rgba($color-1, 0.2) !important;
		}
		tbody{
			tr:nth-child(odd){
				background-color: rgba($color-1, 0.1);
			}
			tr:nth-child(even){
				//background-color: rgba($color-1, 0.1);
			}
		}

	}
}

.letter-none{
	letter-spacing: -5px;
	*{
		letter-spacing: 0;
	}
}
.letter-3{
	letter-spacing: 3px;
}


/*
									 --- HTML ---
*/




//Scrolling

// CHROME
::-webkit-scrollbar{
	width:5px;
	position: absolute;
}
 ::-webkit-scrollbar-thumb{
 	border-radius: 5px;
 	z-index: 500;
	background-color: lighten($color-scroll, 0%);
}
::-webkit-scrollbar-thumb:hover{
	background-color: darken($color-scroll, 5%);
} 
::-webkit-scrollbar-thumb:active{
	background-color: darken($color-scroll, 10%);
}
::-webkit-scrollbar-track-piece{
	background-color: white;
}
// OPERA
::-o-scrollbar{
	width:5px;
	position: absolute;
}
::-o-scrollbar-thumb{
	z-index: 500;
	border-radius: 5px;
	background-color: lighten($color-scroll, 5%);
}
::-o-scrollbar-thumb:hover{
	background-color: darken($color-scroll, 5%);
} 
::-o-scrollbar-thumb:active{
	background-color: darken($color-scroll, 10%);
}
::-o-scrollbar-track-piece{
	background-color: rgba(white, 0.5);
}
// IE
html{
	-ms-scrollbar-track-color: rgba(0, 0, 0, 0);
	-ms-scrollbar-face-color: $color-scroll;
	-ms-scrollbar-shadow-color: $color-scroll;
	-ms-scrollbar-base-color: lighten($color-scroll, 5%);

	-ms-scroll-translation: vertical-to-horizontal;
	-ms-scroll-snap-type: mandatory;
	-ms-scrollbar-3dlight-color: $color-scroll;
	-ms-scrollbar-darkshadow-color: darken($color-scroll, 5%);
	-ms-scrollbar-highlight-color: transparent;
}
::selection {
    background: $color-1;
    color: #fff;
    text-shadow: none;
}
html{
	//overflow-x: hidden;
	//overflow-y: auto;
}
body{
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-size-adjust: none;
	font: 14px $font-family-1;
	overflow-x: hidden;
	//color: white;
	//height: auto !important;
	//background-color: black;
}


p, li, ul, menu{
	//font-weight: unset;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
menuitem{
	display: inline-block;
}
a{
	color: inherit;
}
a:hover, a:active, a:focus{
	text-decoration: none;
}
img,
button, 
button:hover, 
button:active, 
button:focus{
	outline: 0;
}
img{
	max-width: 100%;
}
h1,h2,h3,h4,h5{
	color: inherit;
	line-height: 170%;
}
h1,h2,h3{
	font-family: $font-family-2;
}

h4{font-size: em(14, 16);}
h3{font-size: em(18, 16);}
h2{font-size: em(24, 16);}
h1{font-size: em(36, 16);}

ul{
	position: relative;
	list-style: none;
	&:hover{
		cursor: default;
	}
}
input:focus, button:focus{
	outline: transparent;
}
b{font-weight: 600;}
strong{font-weight: 700;}
textarea{
	&:focus{
		outline: 0;
	}
}
button:hover, button:focus{
	cursor: pointer;
}







[align="right"]{
	margin: 15px;
	margin-right: 0;
}
[align="left"]{
	margin: 15px;
	margin-left: 0;
}
img[auto]{
	width: auto;
}
[resize="none"]{	
	resize: none;
}

@media (max-width:767px){
	[align="right"], [align="left"]{
		margin: 15px 0;
		padding: 0 15px;
		width: 100%;
		max-width: 100%;
	}
	
}




.bg-cover{
	position: relative;
	opacity: 1;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.color-white{
	color: white;
}
.color-black{
	color: #333;
}
.color-gray{
	color: #727272;
}

.color-1{color: $color-1;}
.color-2{color: $color-2;}
.color-3{color: $color-3;}
.color-4{color: $color-4;}

[class*="hover-color"]{transition: all 0.3s ease-in-out;}

.hover-color-1:hover{color: $color-1;}
.hover-color-2:hover{color: $color-2;}
.hover-color-3:hover{color: $color-3;}
.hover-color-4:hover{color: $color-4;}


.font-family-1{font-family: $font-family-1;}
.font-family-2{font-family: $font-family-2;}


.bg-color-white{
	background-color: white;
}
.bg-color-black{
	background-color: #333;
}
.bg-color-gray{
	background-color: #F4F4F4;
}

.bg-color-1{background-color: $color-1;}
.bg-color-2{background-color: $color-2;}
.bg-color-3{background-color: $color-3;}
.bg-color-4{background-color: $color-4;}

.border-def{
	border: 1px solid $color-1;
}

.text-indent{
	text-indent: 30px;
}
   

.cell-hover{
	opacity: 0;
	padding: 0 5%;
	background-color: rgba($color-1, 0.7);
	@extend .fuller;
	pointer-events: none;
	transition: all 0.3s ease-in-out;
	background-color: rgba(black, 0.5);
	display: flex;
	align-items: center;
}


.hover-content{
	position: relative;
	.cell-hover{
		@extend .fuller;
		display: flex;
		align-items: center;
		pointer-events: none;
		background-color: rgba(black, 0.5);
		color: white;
		opacity: 0;
		transition: all 0.3s ease-in-out;
		padding: 0 5%;
		&>div{
			width: 100%;
		}
	}
	&:hover{
		.cell-hover{
			opacity: 1;
		}
	}
}



.btn-res{
	background: transparent;
	border: 0;
	padding: 0;
}


.btn-style{
	display: block;
	@extend .btn-res;	
	white-space: nowrap;
	text-align: center;
	background-color: $color-1;
	border-radius: 20px;
	font-family: $font-family-1;
	a{
		line-height: normal;
		padding: 10px 25px;
		display: block;
		position: relative;
	}
	i{
		vertical-align: middle;
	}

}




.btn-def, .btn-icon{
	@extend .btn-style;
	color: white;
	background-color: $color-1;
	transition: all 0.3s ease-in-out;
	&:hover{
		background-color: $color-2;
	}
}


.btn-opacity{
	@extend .btn-style;
	background-color: transparent;
	border-radius: 30px;
	border: 1px solid white;
	color: white;
	transition: all 0.3s ease-in-out;
	a{
		transition: none !important;
	}
	&:hover{
		border-color: $color-1;
		color: $color-1;
	}
}


[data-flicker]{
	&:before{
		@extend .claf;
    opacity: 0.1;
    top: 0;
    transform: scale(1.2);
    left: 0;
		content: attr(data-flicker);
	}
}



.pagination-div{

	.pagination{
		li{
			display: inline-block;
			border-radius: 30px;
			margin: 0 5px;
			font-weight: 500;
			&:hover{
				a{
					color: $color-1;
				}
			}
			a{
				border:1px solid transparent;
				color: black;
				border: 0;
				background-color: transparent;
			}
			&.active{
				background-color: $color-1;
				a{color: white;}
				&:hover{
					a{
						cursor: pointer;
						background-color: transparent;
					}
				}
				a{
					background-color: transparent;
				}
				border:1px solid transparent;
			}
		}
	}
	.float-right{
		position: absolute;
		text-decoration: underline;
    right: 0px;
	}
}



//LISTING
[class*='list-style']{
	ul{
		margin: 15px 0;
		&:not([class]) li{
			padding-left: 15px;
		}
		margin: auto 15px;
		list-style: disc;
		line-height: 170%;
		list-style-position: outside;
	}
	&.inside{
		li{
			list-style-position: inside;
		}
	}
}

.list-style-1{
	ul{
		position: relative;
		li{
			list-style: none;
			list-style-position: outside;
			filter: hue-rotate(60deg);
			list-style-image: url('../img/icons/list-icon.png');
		}
	}

}

//--bg--









.tp-form-control{
	display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 0.9em;
  border: 1px solid transparent;
  //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease-in-out;
  &:focus{
 		border-color: $color-1;
  	outline: 0;
  	//box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba($color-4, 0.8);
  }
  &[disabled]{
		cursor: not-allowed;  
	}
	&::-moz-placeholder { color: #999999;opacity: 1; }
	&:-ms-input-placeholder { color: #999999; }
	&::-webkit-input-placeholder { color: #999999; }
	&::-ms-expand { border: 0;background-color: transparent; }

}






/*
										 --- HEADER ---
*/

$header-top-height: 100px; 
$header-bottom-height: 115px; 
$header-min-menu: 100px;
#header{
	top: 0;
	z-index: 110;
	right: 0;
	left: 0;
	position: absolute;
	@media (max-width: 991px){
		position: fixed;
	}
}

.header-hidden{
	//position: relative;
	background-color: $color-1;
	height: $header-min-menu;
	//display: none;
	@media ( min-width: 991px ){
		display: none;
	}
}

.skin-header-top{
	
	p, strong{
		line-height: 140%;
	}
}

.skin-header-bottom{
	background-color: white;
	color: black;
}

.logo{
	height: $header-top-height;
	img{
		width: 100%;
		width: 143px;
		max-width: unset;
	}
	font{
		font-size: 1.5em;
	}
	@media ( max-width: 1199px ){
		height: 210px;
	}
}






.menu{
	text-align: center;
	ul:not([class*="sub-menu"]){
		@extend .letter-none;
		& > li{
			display: inline-block;
			border-radius: 5px 5px 0 0;
			position: relative;
			border-right: 1px solid rgba(white, 0.1);
			width: 100px;
			&:last-child{
				border: 0;
			}
			& > a{
				text-align: center;
				display: block;
				padding: 5px 5px;
			}
			&.active, &:hover{
				color: $color-1;
				.sub-menu-1{
					transform: unset; transform: none;
					opacity: 1;
					visibility: visible;
					li{
						background-color: transparent;
					}
				}
			}

		}
	}
	li{
		display: inline-block;
		transition: all 0.3s ease-in-out;
		font-size: 0.95em;
	}

	.sub-menu-1{
		padding: 3px 5px;
		//width: 200px;
		position: relative;
		li{
			text-align: left;
			width: 100%;			
		}
		a{
			display: block;
			transition: all 0.3s ease-in-out;
			color: gray;
			padding: 10px 5px;
			white-space: nowrap;
			&:hover{
				text-decoration: underline;
			}
		}

	}

	[class*="sub"]{
		visibility:  hidden;
		position: absolute;
		transition: all 0.3s ease-in-out;
		transform: matrix(1,0,0,1,0,10);
		font-size: 0.9em;
		font-weight: 500;
		z-index: 1;
		color: inherit;
		background-color:  white;
		opacity: 0;
		transform-origin: 40% 0;
	}





}



// MIN-MENU
.min-menu-header{
	transition: top 0.3s ease-in-out 0.3s;
	opacity: 1;
	width: 100%;
	transform: unset; transform: none;
	position: fixed;
	top: 0;
  height: $header-min-menu;
  padding: 10px 25px;
	z-index: 100;
	color: white;
	box-shadow: 0 0 20px 0 black;
	background-color: darken($color-1, 5%);
	.min-menu-logo{
		padding: 16px 0;
		width: 120px;
	}
	.min-menu-bar{
		padding: 10px 0;
	}
}
.mm-opening{
	.min-menu-header{
		opacity: 0 ;
		top: -200px;
	}
}

//MMENU
.mm-menu.mm-theme-dark{
	background-color: $color-1 !important;
}
.mm-menu.mm-theme-black{	
	background: linear-gradient(to right, $color-1, darken($color-1, 30%) ) !important;
	color: white;
	border-color: transparent;
}
.mm-navbar-size-2{
	height: 80px;
}
.mm-menu.mm-theme-black .mm-btn:after, .mm-menu.mm-theme-black .mm-btn:before,
.mm-menu.mm-theme-black .mm-listview > li .mm-next:after{
	border-color: white;
}
.mm-menu.mm-theme-black .mm-navbar a, .mm-menu.mm-theme-black .mm-navbar > *{
	color: white;
}
.mm-menu{
	.icon-bar{
		transform-origin: 33%;
		&:nth-child(1){
			transform: rotate(45deg);
		}
		&:nth-child(2){
			transform: rotate(-45deg);
		}

	}
}
.mm-navbar{
	position: relative;
	.close-btn{
		position: absolute;
		top: 10px;
		right: 20px;
		font-size: 60px;
		opacity: 0.8;
		[class^="icon"]{
			//box-shadow: 0 0 2px black;
		}
	}
	.min-menu-logo{
		img{
			opacity: 1;
			filter: drop-shadow( 0 -5px 1px darken($color-1, 5%) );
			width:110px;
			margin-top: 15px;
		}
	}
}











.bar{
	width: 60px;
	height: 45px;
	margin-left: auto;
	//margin-right: 25px;
}
.icon-bar{
	width: 100%;
	background-color: white;
	height: 1px;
	position: relative;
	display: block;
	margin: 14px 0;
	&:first-child{
		//margin-top: 14px;
	}
}



label{
	&.hamburger{
	  position: fixed;
    top: 22px;
    right: 30px;
	}
}
.drawer-list{
	background-color: darken(rgba($color-1, 0.7), 20%);
	li:last-child{
		margin: none;
	}
	li{
		margin: auto;
		margin-top: 20px;
		a{
			font-size: 2em;

			text-transform: none;}
	}
	.sub-menu-1{
		a{
			font-size: 1.8em;}
	}
}


















// MODAL
.modal-dialog{
		width: 400px;
   // margin: 50px 50wv;
		@media only screen and (max-width: 991px){
			width: 75%;
			margin: 50px auto;
			margin-top: 25%;
			margin-bottom: 5%;
		}
		@media only screen and (max-width: 767px){
			width: 90%;
			margin: 50px auto;
			margin-top: 25%;
			margin-bottom: 5%;
		}

	
	.btn{
		background-color: transparent;
		position: relative;
		float: right;
		display: block;
		color: black;
		width: 60px;
		height: 50px;
		right: -5px;
    top: 0;
    z-index: 1;
    border-radius: 0 5px;
  	&:active{
  		outline: none;
			box-shadow: none;
		}

	}

	.icon-bar{
		background-color: $color-1;

		display: inline-block;
    height: 2px;
   	&:nth-child(1){
   		transform: rotate(-135deg) translate(0, 4px) scale(0.9);
   	}
   	&:nth-child(2){
   		transform: rotate(135deg) translate(20px, 24px) scale(0.9);
   		
   	}

	}
}


.modal-backdrop{
	//background-color: rgba( white, 0.7 );
}
.modal-content{
	background: rgba(white, 1);
	color: black;
}
.modal-body{
	margin-top: 30px;
	@extend .clearfix;
	h1, h2{
		line-height: 20px;
		margin: 0 !important;
	}
}
.modal-footer{
	border: 0;
}
.form-footer{
	margin: 15px 0;
	button{
		padding: 12px 20px;
		margin-left: auto;
		
	}
}




.bid-modal{
	h1, h2, h3{
		color: $color-1;
	}

	button{
		background-color: $color-1;
	}
	form{
		margin-top: -20px;
		.input__field--chisato:focus, .input--filled .input__field--chisato{
			border-color: $color-1;
		}
		.input__label-content--chisato::after{
			color: $color-1;
		}
		.input{
			font-size: 1.2em;
			margin: 0.8em 1em;
			max-width: 100%;
		}
		.textarea{
			display: block;
			margin-top: 10px;
			margin-bottom: 5px;
			color: #333;
			textarea{
				resize: none;
				background-color: #f0f0f0;
				padding: 0.5em;
				border-top: 2px solid $color-1;
				transition: all 0.3s ease-in-out;
				height: 60px;
				&:focus{
					//height: 60px;
				}
			}
			*{
				width: 100%;
				&:focus{
					outline: none;
				}
			}
		}//textarea



	}

	.modal-content{
		color: $color-1;
		margin-top: 70px;

		@media only screen and (max-width: 991px){
			width: 100%;
		}
		
		@media only screen and (max-width: 767px){
			width: 100%;
		}


	}
	.modal-body{
		padding: 0 30px;
		@extend .clearfix;
	}

}





//BANNER

#banner{
	@extend .bg-cover;
	transition: all 3s ease-out;
	color: white;
	overflow: hidden;
	background-position: 0 0;
	background-repeat: repeat-y;
	background-size: cover;
	
}
.banner-content{
	position: relative;
	.breadcrumb{
		padding: 0;
	}
}
.banner-shadow{

	background: linear-gradient(to left, $color-1 ,rgba($color-4, 0.3) );
	height: 100%;
	position: absolute;
	display: block;
	float: left;
	width: 100%;

}


// BREADCRUMP

.breadcrumb{
	background: transparent;
	color: black;
	&, a, .active{ 
		color: rgba(black, 0.4);
		transition: all 0.3s ease-in;
		font-weight: 500;
		font-size: em(16, 16);
		a:hover{
			transform: translateY(-5px);
			text-decoration: none;
			color: $color-2;
		}
	}
	.active{
		a{color: $color-2;}
	}
	& > li + li:before{

		color: rgba(black, 0.4);
		font-family: FontAwesome;
		content: "/";
		font-weight: 700;
		font-size: 1.5em;
		margin:0  15px;
	}
	li{

	}
}



/*
										 ---CONTENT---
*/
h1, h2, h3, h4{
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 150%;
}
h1{
	position: relative;
	font-weight: 500;
	font-size: em(30, 16);
	padding-bottom: 10px;
}
h2{
	text-transform: uppercase;
	font-size: em(26, 16);
	margin-top: 20px;
	margin-bottom: 10px;
} 
h3{
	font-size: em(20, 16);
}
h4{
	font-size: em(18, 16);
	font-weight: 700;
}
h5{
	font-size: inherit;
}

p{
	font-size: em(16, 16);
}
blockquote{
	padding: 0 15px 0 35px;
	border-left: 8px solid;
	h3{
		font-weight: 700;
		line-height: 100%;
		padding: 0;
		margin: 0;
	}
	p{
		font-weight: 600;
		font-size: 0.8em;
	}
}
#page{
	position: static;
}
main{
	//overflow: hidden;
	position: relative;
	min-height: 300px;
	color: black;
	p{
		line-height: 170%;
	}

}



.main-content{
	position: relative;
}


a[target="_blank"]{
	color: $color-1;
	text-decoration: underline;
}
.hover-underline{
	a:hover{
		text-decoration: underline;
	}
}
a[underline]{
	text-decoration: underline;
}
.hr-shadow{
	margin: 0;
	z-index: 1;
	height: 0;
	border:0;
	width: 100%;
	position: absolute;
	box-shadow: 0 0 5px 5px black;
	&.down{
		//box-shadow: 0 13px 135px 40px black;
		box-shadow: 0 20px 180px 50px black;
	}
	&.up{
		//box-shadow: 0 -13px 135px 40px black;
		box-shadow: 0 -20px 180px 50px black;
	}
	@media (max-width: 991px){
		display: none;
	}
}





//REV SLIDER
.index-slider{
	.hr-shadow{
		z-index: 22;
	}
}
.main-slider{
	background-color: black;
 	//overflow: hidden;
 	&> .container{
 		position: relative;
 	}
 	@media ( max-width:991px ){
 		overflow: hidden;
    position: relative;
 	}
}

.fullscreen-container {
	width:100%;
	position:relative;
	padding:0;
	overflow: hidden !important;
	height: 100%;
}


.rev-slider{
	//overflow: hidden;
	.container{
		//position: relative;
		display: block;
	}
	.slide-header{
		padding: 0 15px;
		z-index: 2;
		text-shadow: 0 0 9px rgba( black, 0.3 );
		h1, p{
			white-space: normal;
			position: relative;
		}
		h1{
			line-height: 140%;
			font-family: $font-family-1;
		}
		h1{
			text-transform: uppercase;
			margin: 0;
			font-weight: 600;
			font-size: 25px;
		}
		p{
			font-weight: 400;
			display: inline-block;
			font-size: 14px;
			line-height: 30px;
		}
		img{
			width: 100% !important;
			height: 100% !important;
		}
		.btn-def{
			font-size: 14px;
			margin-top: 30px;
			width: 220px;
		}

	}

	@media (min-width: 992px) {

		.slide-header{
			width: 60%;
		}
		p{
			width: 65%;
		}
	}
	@media (max-width: 991px) {
		text-align: center;
		.slide-header{
			left: 0!important;
			top: 10% !important;
			&.img{
				display: none !important;
			}
		}
		.btn-def{
			margin: 15px auto !important;
		}
		h1, h2{
			text-align: center !important;
			font-size: em(20, 16);
		}
	}

	@media only screen and (max-width: 767px){

	}
}//end

















// GRID IMG PLG
.grid-img {
  //background: #DDD;
}

/* clear fix */
.grid-img:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-img-sizer,
.grid-img-item {
  width: (100/4)+%;
}

.grid-img-item {
  float: left;
}

.grid-img-item img {
  display: block;
  padding: 3px;
  max-width: 100%;
}

































/*
					------- MAIN -------
*/



 
//short-about
.short-about{
	.text-content{
		@include align-cells(90, 2, table, p);
		@media (max-width:991px){
			@include align-cells(100, 1, table, p);
		}
	}
}

//short-services
.short-services{
	.short-services-items{
		a[href], .fa{
			vertical-align: sub;
			text-transform: uppercase;
			font-weight: 600;
		}
		a[href]{
			display: block;
		}
		.fa{
			font-size: 20px;
		}
		@include align-cells(95, 3, table, ".short-services-item");
		@media (max-width:991px){
			@include align-cells(100, 1, table, ".short-services-item");
			.fa{
				display: block;
			}
		}
	}
}
[class*="services-item"]{
		.icons-content{
			.num{
				height: 120px;
				font-size: 40px;
				padding-left: 7.5px;
				color: rgba(black, 0.1);
			}
		}
}


//short-projects
.short-projects-items{

	@include align-cells(90, 3, table);
	@include img-flex-align(center, 165px);

	@media (max-width:991px){
		@include align-cells(100, 1, table);
	}
	figure{
		box-shadow: 0 0 50px -20px black;
	}
	a{
		line-height: 160%;
	}
}



//short-advantage
.bg-short-advantages{
	background-image: url("../img/other/short-advantages-1.jpg");
	background-repeat: no-repeat;
  background-position: 0 100%;
  @media ( min-width:991px ){
  	background-size: 50%;
  }
}
.short-advantages{
	.left-img{
		width: 100%;
		position: absolute;
	}
}
.short-advantages-item{
	@extend .clearfix;
	margin: 45px 0;

	@media ( min-width: 992px ){	
		@for $i from 1 through 3 {
			&:nth-child( #{$i+1} ){
				margin-left: 50px*($i); 
			}
		}
	}
	@media ( max-width: 991px ){
		background-color: white;
		padding: 2em;
	}
	
}







//short-portfolio
.carousel-portfolio{
	.carousel-cell{
		width: (100)+%;
	}
	.carousel-nav{
		.circle{
			width: 5px;
			height: 5px;
			border-radius: 50%;
			position: absolute;
			display: inline-block;
			vertical-align: middle;

			margin: 8px 25px;
			background-color: $color-2;
		}
		.prev-next{
			position: relative;
			display: inline-block;
			padding: 25px 25px;
			text-align: center;
			width: 200px;
			margin: 0 15px;
			border-radius: 25px;
			background-color: white;
			box-shadow: 0 2px 15px -7px black;
			&:hover{
				color: white;
				background-color: $color-1;
				.circle{
					background-color: white;
				}
			}
			&:first-child{
				margin-left: 0;
			}
		}
		.next .circle {
			right: 0;
		}
		.prev .circle {
			left: 0;
		}
	}

	//animation
	
	.bottom-content,
	.img-content,
	.desc-content{
		opacity: 0;
		transition: all 0.3s ease-in-out;
	}
	.desc-content{
		transition-delay: 0.5s;
	}
	.img-content{
		transform: scale(0.8);
		transition-delay: 0.7s;
	}
	.bottom-content{
		transition-delay: 0.6s;
		transform: matrix(1,0,0,1,0,100);
	}
	.carousel-cell.is-selected{
		.desc-content, .img-content, .bottom-content{
			opacity: 1;
			transform: scale(1);
		}
	}
	
}













//short-news short-reviews
.short-news-items{
	@include align-cells(90, 2, table);
	@include img-flex-align(flex-end, 145px);
	@media ( max-width:991px ) {
		@include align-cells(90, 1, table);
	}
}
.short-reviews-items{
	@include align-cells(95, 1);

	.bottom-content{
		.img-circle{
			max-width: 97px; 
			max-height: 97px; 	
		}
	}
	.desc-content{
		box-shadow: 0 0 20px 0px rgba(black, 0.1);
	}
	.carousel-nav{
		position: relative;
    width: 100%;
		.fa{
			margin: 15px 5px ;
			font-size: 25px;
		}
		@media ( min-width: 992px ){
			position: absolute;
			width: auto;
			right: 15px;
			bottom: 20px;
		}
	}
}









//project
.project{
	.grid-img{
		//text-align: center;
	}
	.grid-img-item {
		//float: none;
		//display: inline-block;
	}
}




























/*
										 ---FOOTER---
*/


#footer{
	position: relative;
	background-color: #1D2824;
	color: white;
	min-height: 400px;
	background-repeat: no-repeat;
	background-position-y: bottom;
	p{
		line-height: 170%;
	}

}
.footer-menu{
	li{
		width: 50%;
		margin: 5px 0;
		transition: all 0.3s ease-in-out;
		&:hover{
			color: $color-1;
		}
	}
}
.footer-feedback{
	input, textarea{
		border: 0;
		border-radius: 15px;
		padding: 15px;
		width: 100%;
		margin: 15px 0;
		background-color: rgba( white, 0.05 );
		@include placeholder( rgba( white, 0.2 ) ) ;

		transition: all 0.3s ease-in-out;
		&:focus{
			@include placeholder( rgba( white, 0.8 ) ) ;
		}
	}


	input{
		height: 40px;
	}
	textarea{
		height: 150px;
	}
}


/*
										 --- OTHER ---
*/



// REV SLIDER
.tparrows{
	border-radius: 50%;
	border: 1px solid white;
	background-position: 0 -1px;
	box-shadow: 0 0 15px -3px $color-1;
	filter: drop-shadow( 0 0 3px $color-1) drop-shadow( 0 0 3px $color-1);
}
.tparrows{
	    //top: 0 !important;
	transition:all 0.3s ease-in-out !important;
}
.tp-loader{
	//display: none  !important;
}
.tp-leftarrow:hover, .tp-rightarrow:hover{
	background-position: 0 -1px !important;
	background-color: black;
	border-color: black;
	box-shadow: 0 0 15px -3px black;
	filter: drop-shadow( 0 0 3px black);
}












[data-fancybox]{
	display: block;
	position: relative;
	z-index: 1;
	&:focus{
		outline: 0;
	}
}









// FLICKITY 






.flickity-btn-1{

	.flickity-prev-next-button{
		background-color: black;
		border: 4px solid white;
		transition: all 0.2s ease-in-out;

		&:hover, &:focus{
			background-color: $color-1;
		}
		.arrow{
			fill: white;
		}
		&.previous{
		}
		&.next{

		}
	}

}












.carousel-article{
  position: relative;
  z-index: 1;
	.carousel {
	  margin-bottom: 20px;
	}
	.carousel-cell {
	  width: 100%;
	  height: auto;
	  margin-right: 10px;
	  border-radius: 5px;
	}
	img{
		width: 100%;
	}
	.carousel-nav{
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 2px 5px;
		.carousel-cell{
	  	width: 25%;
			height: auto;

	  	margin-right: 10px;
	  	border: 1px solid transparent;
	  	transition: all 0.3s ease-out;
	  	&.is-nav-selected{
	  	 border-color: $color-4;
	  	}
		}
	}
	.flickity-prev-next-button.previous{ left: -10px; }
	.flickity-prev-next-button.next{ right: -10px; }
}















.carousel-stand{
	.carousel {
	  background: #FAFAFA;
	  margin-bottom: 40px;
	}
	.carousel-cell {
	  width: 100%;
	  height: 200px;
	  margin-right: 10px;
	  background: #8C8;
	  border-radius: 5px;
	  counter-increment: carousel-cell;
	  &:before{
		 	display: block;
		  text-align: center;
		  content: counter(carousel-cell);
		  line-height: 200px;
		  font-size: 80px;
		  color: white;
	  }
	}
	.carousel-nav{

		.carousel-cell{
			height: 80px;
	  	width: 100px;
	  	&:before{
				font-size: 50px;
				line-height: 80px;
	  	}
	  	&.is-nav-selected{
	  	 background: #ED2;
	  	}
		}
	}
}















@import "_helper.scss";
@import "_media.scss"; //------ 	END 	------------------------